# Frontend
NEXT_PUBLIC_POCKETBASE_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# PocketBase
PB_VERSION=0.22.4
PB_ADMIN_EMAIL=admin@example.com
PB_ADMIN_PASSWORD=password123

# Backend
POCKETBASE_URL=http://pocketbase:8080
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_API_KEY=your_qdrant_api_key_here
OPENAI_API_KEY=your_key_here
